{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenConfig": {
    "JwtTokenSecret": "d3e9fc75c728a128527c59f6e9dd694a366b50703374c306faa67e7ca828e2de",
    "JwtTokenIssuer": "Issuer",
    "JwtTokenAudience": "AudienceAPI",
    "JwtTokenExpirationInMinutes": "90"
  }
}
